{
  parserClass="com.github.guillaumetaffin.intellij.ligo.language.jsligo.parser.JsLigoParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="JsLigo"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.guillaumetaffin.intellij.ligo.language.jsligo.psi"
  psiImplPackage="com.github.guillaumetaffin.intellij.ligo.language.jsligo.psi.impl"

  elementTypeHolderClass="com.github.guillaumetaffin.intellij.ligo.language.jsligo.psi.JsLigoTypes"
  elementTypeClass="com.github.guillaumetaffin.intellij.ligo.language.jsligo.psi.JsLigoElementType"
  tokenTypeClass="com.github.guillaumetaffin.intellij.ligo.language.jsligo.psi.JsLigoTokenType"


  tokens = [
//    TYPE_DEF_KEYWORD="type"
//    SEMICOLON=";"
//    ASSIGNMENT_OPERATOR="="
//    TYPE_NAME="regexp:[a-zA-Z][a-zA-Z]+"
//    STRING_LITERAL='regexp:/"((?:\\.|[^\\"])*)"/'
//    EOL="regexp:\n+"
//    WHITE_SPACE="regexp:\s+"
  ]
}

simpleFile ::= item_*

private item_ ::= type_assignment
        | var_assignment

type_assignment ::= TYPE_DEF_KW
                    ID
                    ASSIGNMENT_OPERATOR
                    ID
                    SEMICOLON?
                    EOL*

var_assignment ::= (CONST_KW|LET_KW)
                   ID
                   COLON
                   ID
                   ASSIGNMENT_OPERATOR
                   value
                   SEMICOLON?
                   EOL*

value ::= ID | STRING_LITERAL